NODE_ENV=development

DATABASE_URI='mongodb+srv://kherlen:Kherlen123@nftyuki.vqb9w.mongodb.net/NFT_Yuki'

JWT_SECRET_KEY="secretOrPrivateKey"
JWT_EXPIRE_TIME=1d

PORT = 9001
SOCKET_PORT=3003

QUERY_MULTIPLE_SYMBOL=,
RESPONSE_MULTIPLE_SYMBOL=|

TOKEN_NAME=ctoken

CLIENT_URL="http://trader.mn"

REDIS_PORT = 6380
REDIS_HOST = 202.131.251.170
REDIS_PASSWORD = reex@12