
PORT = 9000

DATABASE_URI='mongodb+srv://kherlen:Kherlen123@nftyuki.vqb9w.mongodb.net/NFT_Yuki'

CLIENT_URL="http://process.env.DOMAIN_NAME:3000"
CLIENT_LOCAL_URL="http://localhost:3000"

RESPONSE_MULTIPLE_SYMBOL='|'
